# Host:
vps-5259519-x.dattaweb.com

# IP:
138.219.42.132

# Usuario:
root

# Contraseña:
gQa2w&Zu5ysh!a

# Puerto:
5865

# Subir a el server
rsync -avz -e "ssh -p 5865" --exclude='node_modules' --exclude='.git' --exclude='.gitignore' ./ root@138.219.42.132:/home/nataconyaz/htdocs/www.nataconyaz.store/

# Conexión:
ssh -p5865 root@138.219.42.132

# Conectarme al server
ssh -p 5865 root@138.219.42.132
cd /home/nataconyaz/htdocs/www.nataconyaz.store/

# Ver logs de sistema
pm2 list
pm2 logs sheetcart-server

# Cada vez que actualices el código:
cd /home/nataconyaz/htdocs/www.nataconyaz.store
git pull
npm install
npm run build
pm2 reload sheetcart-server

# Prisma: si cambiaste el schema, ejecuta (una sola vez por cambio):
cd server
npx prisma generate --schema prisma/schema.prisma
npx prisma db push --schema prisma/schema.prisma